{
  "name": "jwt-access-refresh-sessao-token",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:setup": "npm run db:push && npm run prisma:generate"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.10",
    "prisma": "^7.9.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
